{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1906, y: 72, z: -646, time: 1756512565186L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1857, y: 66, z: -671, time: 1756348153107L }
		{ dim: "minecraft:overworld", x: 13953, y: 46, z: -1353, time: 1756428714618L }
		{ dim: "minecraft:overworld", x: 13952, y: 58, z: -1379, time: 1756429091390L }
		{ dim: "minecraft:overworld", x: -436, y: 77, z: -1101, time: 1756429165355L }
		{ dim: "minecraft:overworld", x: 13955, y: 58, z: -1363, time: 1756429661396L }
		{ dim: "minecraft:overworld", x: 13951, y: 44, z: -1368, time: 1756429767226L }
		{ dim: "minecraft:overworld", x: 13951, y: 58, z: -1367, time: 1756429869677L }
		{ dim: "minecraft:overworld", x: -519, y: 11, z: -1098, time: 1756431467625L }
		{ dim: "minecraft:overworld", x: -1128, y: 69, z: -944, time: 1756435884188L }
		{ dim: "minecraft:overworld", x: -1866, y: 66, z: -671, time: 1756437528610L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 13953, y: 58, z: -1379, time: 1756429080624L }
	}
}
