{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 13942, y: 52, z: -1373, time: 1756664159065L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1866, y: 66, z: -671, time: 1756437528610L }
		{ dim: "minecraft:overworld", x: 13952, y: 40, z: -1373, time: 1756624647072L }
		{ dim: "minecraft:overworld", x: 13953, y: 58, z: -1379, time: 1756624659100L }
		{ dim: "minecraft:overworld", x: -452, y: 67, z: -1095, time: 1756624720717L }
		{ dim: "minecraft:overworld", x: -451, y: 71, z: -1093, time: 1756624732103L }
		{ dim: "minecraft:overworld", x: 13948, y: 53, z: -1372, time: 1756628297979L }
		{ dim: "minecraft:overworld", x: -450, y: 71, z: -1093, time: 1756628366163L }
		{ dim: "minecraft:overworld", x: -450, y: 71, z: -1093, time: 1756628394749L }
		{ dim: "minecraft:overworld", x: 13954, y: 40, z: -1368, time: 1756628526189L }
		{ dim: "minecraft:overworld", x: -451, y: 71, z: -1091, time: 1756628537224L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 13954, y: 40, z: -1368, time: 1756628518639L }
		aldo: { dim: "minecraft:overworld", x: -451, y: 71, z: -1093, time: 1756624608896L }
	}
}
